{
  "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@/*": ["./src"],
        "@comp/*": ["./src/components"],
        "@img/*": ["./src/img"],
        "@styl/*": ["./src/style"],
      }
  },
  "exclude": ["node_modules", "dist"]
}
